<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="text-center">Hola Programador</h1>

    <p class="text-justify">El Lenguaje de Marcado de Hipertexto <span class="text-danger">(HTML)</span> es el código que se utiliza para estructurar y desplegar una página web y sus contenidos.</p>

    <p>Se compone de una serie de etiquetas que el navegador interpreta. Entre las etiquetas que se incluyen dentro del lenguaje HTML se encuentran: hipervínculos, etiquetas para imágenes, saltos de página, entre otras.</p>

</body>
</html>